// To run spiderfoot

cd ~/osint-investigation-tool/spiderfoot
source venv/bin/activate
python3.11 sf.py -l 127.0.0.1:5001

cd face
# Activate your virtual environment again
source /path/to/face-recog-env/bin/activate
which python
which pip

python3 -m venv face-recog-env
source face-recog-env/bin/activate
http://16.171.171.54:5000/overall

python3 -m venv surface-env
source surface-env/bin/activate


Postman Setup Instructions
Option 1: POST Request with JSON Body
Request Details:

Method: POST

URL: http://127.0.0.1:3000/api/search

Headers:

text
Content-Type: application/json
x-api-key: your_secure_api_key_here
Body (raw JSON):

json
{
  "name": "VIKRAM VIKRAM NAIR",
  "location": "HYDERABAD",
  "main_id": "report_123456789"
}
Option 2: GET Request with Query Parameters (Existing)
Request Details:

Method: GET

URL: http://127.0.0.1:3000/api/search?name=VIKRAM%20VIKRAM%20NAIR&location=HYDERABAD&main_id=report_123456789

Headers:

text
x-api-key: your_secure_api_key_here
Advanced Search with POST
Request Details:

Method: POST

URL: http://127.0.0.1:3000/api/search/advanced

Headers:

text
Content-Type: application/json
x-api-key: your_secure_api_key_here
Body (raw JSON):

json
{
  "name": "VIKRAM VIKRAM NAIR",
  "location": "HYDERABAD",
  "email": "vikram@example.com",
  "phone": "+919876543210",
  "domain": "example.com",
  "options": {
    "deep_search": true,
    "include_breach_data": true,
    "include_social_media": true
  }
}
Response Format
Both GET and POST requests will return the same response format:

json
{
  "main_id": "report_123456789",
  "sub_id": "sub_1701234567890_abc123def",
  "personal_info": {
    "name": "VIKRAM VIKRAM NAIR",
    "location": "HYDERABAD",
    "extracted_from": {}
  },
  "digital_footprint": {
    "google": {
      "social_media": [...],
      "work_profiles": [...],
      "other_info": [...]
    },
    "social_media": {
      "profiles": [...],
      "facebook": [...],
      "linkedin": [...],
      "twitter": [...],
      "instagram": [...]
    },
    "email_phone": {
      "emails": [...],
      "phones": [...],
      "breaches": [...]
    },
    "domains": {
      "domains": [...],
      "whois": {...},
      "dns": {...},
      "security": {...}
    }
  },
  "public_records": {
    "court_records": [...],
    "property_records": [...],
    "business_records": [...],
    "professional_licenses": [...]
  },
  "breach_data": {
    "breaches": [...],
    "leaked_data": [...],
    "password_exposure": "exposed",
    "recommendations": [...]
  },
  "database_records": {
    "voter": [...],
    "pan": [...],
    "aadhar": [...],
    "criminal": [...]
  },
  "summary": {
    "identity_verified": true,
    "digital_presence": true,
    "criminal_records": 1,
    "data_sources_matched": ["voter", "pan", "aadhar"]
  },
  "generated_at": "2024-01-01T12:00:00.000Z"
}





















3. IPQualityScore (IPQS) Breach Checker

Offers a free breach search tool with API access for email/username/password leak checks.

Scans across public and dark web breaches and updates records actively 
IP Quality Score
.

A reliable, modern alternative if it fits your volume needs.